# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: 95be6ed1-c602-4f30-b128-bc604678eac1
  title: plain_typst_book
  # description:
  # keywords: []
  
  authors: 
  - Luuk Fröling 
  - Freek Pols

  github: https://github.com/myst-templates/plain_typst_book
  
  date: 2025-09-20 

  description: 

  plugins:
    - https://github.com/TUD-JB-Templates/JB2_plugins/releases/download/example/example.mjs
    - https://github.com/TUD-JB-Templates/JB2_plugins/releases/download/iframe/iframe.mjs
    - https://github.com/TUD-JB-Templates/JB2_plugins/releases/download/intermezzo/intermezzo.mjs
    


  toc:
  - file: README.md
  - file: contents/chapter_1.md
  - file: contents/chapter_2.md

extends:
  - export.yml

site:
  template: book-theme
  options:
    style: https://github.com/TUD-JB-Templates/JB2_plugins/releases/download/CSS/custom.css
  #   favicon: favicon.ico
    # logo: logo.svg

  actions:
    - title: GitHub Repo
      url: https://github.com/myst-templates/plain_typst_book
    - title: Feedback
      url: https://github.com/myst-templates/plain_typst_book/issues
    - title: Download PDF
      url: ./exports/plain_typst_book.pdf
